{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "through-pan.gl.joinmc.link",
          "assigned_srv": "through-pan.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6d019a66-81a3-441f-a927-d0e7ddd9856d",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39373,
          "port_start": 39372,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T00:39:57.928855Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "469e3a84-a512-4c92-af14-e776596b8f45",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4baea924-c661-483a-90ae-03adec6b3e98",
          "agent_name": "from-key-3108",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
